{"flutter":{"platforms":{"android":{"default":{"projectId":"miniprosanber","appId":"1:401740598155:android:f50d500723490770f93d8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"miniprosanber","configurations":{"android":"1:401740598155:android:f50d500723490770f93d8e"}}}}}}